VITE_APP_NAME=Name of your app

VITE_PROVIDER_URL=https://example.com
VITE_PROXY_URL=https://example.com

VITE_FIREBASE_API_KEY=firebase
VITE_FIREBASE_AUTH_DOMAIN=firebase
VITE_FIREBASE_PROJECT_ID=firebase
VITE_FIREBASE_STORAGE_BUCKET=firebase
VITE_FIREBASE_MESSAGING_SENDER_ID=firebase
VITE_FIREBASE_APP_ID=firebase
VITE_FIREBASE_DB_URL=firebase

VITE_SOCIAL_GITHUB_URL=https://github.com/example
VITE_SOCIAL_X_URL=https://x.com/example
VITE_SOCIAL_PORTFOLIO_URL=https://example.com
